<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="breederhubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Breeds">
    <Key>
      <PropertyRef Name="BreedId" />
    </Key>
    <Property Name="BreedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dogs">
    <Key>
      <PropertyRef Name="DogId" />
    </Key>
    <Property Name="DogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Breed_FK" Type="int" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KCNumber" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Owner_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="ErrorId" />
    </Key>
    <Property Name="ErrorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorCode" Type="text" Nullable="false" />
    <Property Name="ErrorMessage" Type="text" Nullable="false" />
    <Property Name="PageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_FK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PageUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Litters">
    <Key>
      <PropertyRef Name="LitterId" />
    </Key>
    <Property Name="LitterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dame_FK" Type="int" Nullable="false" />
    <Property Name="Sire_FK" Type="int" Nullable="false" />
    <Property Name="Puppy_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="50" />
    <Property Name="AddressLine3" Type="varchar" MaxLength="50" />
    <Property Name="Postcode" Type="varchar" MaxLength="8" />
    <Property Name="HomeTelephone" Type="varchar" MaxLength="50" />
    <Property Name="MobileTelephone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Dogs_Owners">
    <End Role="Owners" Type="Self.Owners" Multiplicity="1" />
    <End Role="Dogs" Type="Self.Dogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="Dogs">
        <PropertyRef Name="Owner_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorLogs_ErrorLogs">
    <End Role="ErrorLogs" Type="Self.ErrorLogs" Multiplicity="1" />
    <End Role="ErrorLogs1" Type="Self.ErrorLogs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ErrorLogs">
        <PropertyRef Name="ErrorId" />
      </Principal>
      <Dependent Role="ErrorLogs1">
        <PropertyRef Name="ErrorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Litters_Dames">
    <End Role="Dogs" Type="Self.Dogs" Multiplicity="1" />
    <End Role="Litters" Type="Self.Litters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogs">
        <PropertyRef Name="DogId" />
      </Principal>
      <Dependent Role="Litters">
        <PropertyRef Name="Dame_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Litters_Puppies">
    <End Role="Dogs" Type="Self.Dogs" Multiplicity="1" />
    <End Role="Litters" Type="Self.Litters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogs">
        <PropertyRef Name="DogId" />
      </Principal>
      <Dependent Role="Litters">
        <PropertyRef Name="Puppy_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Litters_Sires">
    <End Role="Dogs" Type="Self.Dogs" Multiplicity="1" />
    <End Role="Litters" Type="Self.Litters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogs">
        <PropertyRef Name="DogId" />
      </Principal>
      <Dependent Role="Litters">
        <PropertyRef Name="Sire_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="breederhubModelStoreContainer">
    <EntitySet Name="Breeds" EntityType="Self.Breeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dogs" EntityType="Self.Dogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Litters" EntityType="Self.Litters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owners" EntityType="Self.Owners" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dogs_Owners" Association="Self.FK_Dogs_Owners">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Dogs" EntitySet="Dogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorLogs_ErrorLogs" Association="Self.FK_ErrorLogs_ErrorLogs">
      <End Role="ErrorLogs" EntitySet="ErrorLogs" />
      <End Role="ErrorLogs1" EntitySet="ErrorLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Litters_Dames" Association="Self.FK_Litters_Dames">
      <End Role="Dogs" EntitySet="Dogs" />
      <End Role="Litters" EntitySet="Litters" />
    </AssociationSet>
    <AssociationSet Name="FK_Litters_Puppies" Association="Self.FK_Litters_Puppies">
      <End Role="Dogs" EntitySet="Dogs" />
      <End Role="Litters" EntitySet="Litters" />
    </AssociationSet>
    <AssociationSet Name="FK_Litters_Sires" Association="Self.FK_Litters_Sires">
      <End Role="Dogs" EntitySet="Dogs" />
      <End Role="Litters" EntitySet="Litters" />
    </AssociationSet>
  </EntityContainer>
</Schema>