<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49bed5e3e3d44a92a58b908a3da06a20" Name="Diagram1">
        <EntityTypeShape EntityType="breederhubModel.Breed" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="breederhubModel.Dog" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="breederhubModel.Litter" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="breederhubModel.Owner" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="breederhubModel.FK_Dogs_Owners" />
        <AssociationConnector Association="breederhubModel.FK_Litters_Dames" />
        <AssociationConnector Association="breederhubModel.FK_Litters_Puppies" />
        <AssociationConnector Association="breederhubModel.FK_Litters_Sires" />
        <EntityTypeShape EntityType="breederhubModel.ErrorLog" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="breederhubModel.FK_ErrorLogs_ErrorLogs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>